<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="rookie">



<meta name="description" content="引言第一次学习Git，遇到的困难有很多，踩了很多坑，但是也收获了不多，自己零零散散的记了不少笔记。想着抽时间出来把各处的记录整合一下，一来是知识能够系统一点，二来是方便未来忘了解决方案的自己。 学习笔记Git相比于SVN的优势1.分布式SVN是程序集中存放在服务器中，开发下载代码到自己电脑上。git是将完整的版本库存放在各个用户的电脑上，去中心化。好处就是查看版本记录不受网络的影响，不会因为svn">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用总结">
<meta property="og:url" content="http://yoursite.com/2019/10/19/git/index.html">
<meta property="og:site_name" content="菜鸡">
<meta property="og:description" content="引言第一次学习Git，遇到的困难有很多，踩了很多坑，但是也收获了不多，自己零零散散的记了不少笔记。想着抽时间出来把各处的记录整合一下，一来是知识能够系统一点，二来是方便未来忘了解决方案的自己。 学习笔记Git相比于SVN的优势1.分布式SVN是程序集中存放在服务器中，开发下载代码到自己电脑上。git是将完整的版本库存放在各个用户的电脑上，去中心化。好处就是查看版本记录不受网络的影响，不会因为svn">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:53:01.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用总结">
<meta name="twitter:description" content="引言第一次学习Git，遇到的困难有很多，踩了很多坑，但是也收获了不多，自己零零散散的记了不少笔记。想着抽时间出来把各处的记录整合一下，一来是知识能够系统一点，二来是方便未来忘了解决方案的自己。 学习笔记Git相比于SVN的优势1.分布式SVN是程序集中存放在服务器中，开发下载代码到自己电脑上。git是将完整的版本库存放在各个用户的电脑上，去中心化。好处就是查看版本记录不受网络的影响，不会因为svn">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="菜鸡" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>git使用总结 | 菜鸡</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">rookie</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">rookie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">rookie</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/19/git/" class="article-date">
      <time datetime="2019-10-19T05:51:00.000Z" itemprop="datePublished">2019-10-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git使用总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>第一次学习Git，遇到的困难有很多，踩了很多坑，但是也收获了不多，自己零零散散的记了不少笔记。想着抽时间出来把各处的记录整合一下，一来是知识能够系统一点，二来是方便未来忘了解决方案的自己。</p>
<h5 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h5><p>Git相比于SVN的优势<br>1.分布式<br>SVN是程序集中存放在服务器中，开发下载代码到自己电脑上。git是将完整的版本库存放在各个用户的电脑上，去中心化。<br>好处就是查看版本记录不受网络的影响，不会因为svn服务器影响自己业务的开发或者回滚进度。</p>
<p>2.存储方式<br>svn等这些存储数据，主要是通过文件变更列表的方式来存储信息，将保存的信息看做是一组基本文件和每个文件随时间逐步累积的差异。Git采用的是把数据看作是对小型文件系统的一组快照。对保存项目时的全部文件制作一个快照，并保存快照索引。<br>git有一个元数据，就是.git文件夹里的信息。关于与版本控制有关的信息都在这里面集中存放。<br>别人的文章里提到svn是每个文件都有一个.svn文件，管理起来麻烦，并且目录文件忽略的时候设置起来相当麻烦，这个有体会，而在git里只需要维护一个.gitignore的文件就行了，方便不少。在.gitignore文件里只要列出要忽略的文件模式，可以过滤掉不需要跟踪的文件</p>
<h4 id="分支简介"><a href="#分支简介" class="headerlink" title="分支简介"></a>分支简介</h4><p>之前说过git保存的不是文件的变化或者差异，而是一系列不同时刻的文件快照。</p>
<p>在进行提交操作时，git会保存一个提交对象（commit object），该提交对象会包含一个指向暂存内容快照的指针，同时还有一些提交信息和指向父对象的指针。</p>
<p>git仓库中的对象分为三类，一个是提交对象，包含指向前述树对象的指针和提交信息；一种是树对象，记录着目录结构和blob对象索引；blob对象，一般有多个，保存着文件快照</p>
<p>（所以其实git的管理就是创建了一个提交信息的链表）</p>
<p>所以git其实只是管理的提交对象以及其内部存储的文件信息和提交信息，所谓不同的分支其实就是指向不同提交对象节点的一些指针而已。</p>
<p>HEAD指向当前所在的分支，相当于一个分支的别名。指向会在checkout时修改。</p>
<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><p>master<br>远端的master分支是每个使用者最熟悉的，</p>
<p>develop<br>这个分支作为主要的开发分支，被称作集成分支。平行于master分支，当develop这个分支达到稳定，并且准备好发版的时候，就合并到master分支上去，并标注好发布的版本号。</p>
<p>feature<br>这个分支应该是从develop这个分支分出来的，这个是开发新功能所开的分支。当开发一个新功能时，这个功能的目标版本可能是未知的。feature这个分支的精髓在于会和这个功能的开发周期一样长，但最终会合并到develop里或者是被丢弃。这个一般只在开发者的repo里存在，不会放进origin里</p>
<h4 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h4><p>1.常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">git branch -r #查看远程分支</span><br><span class="line">git branch -a #查看所有分支</span><br><span class="line">git branch    #查看本地分支，后面带有参数的话可以创建本地分支</span><br><span class="line">git branch -vv #这个是查看本地分支与远程分支的映射关系</span><br><span class="line"></span><br><span class="line">git checkout  #带有参数的话可以切换到那个分支</span><br><span class="line">git checkout -b dev origin/develop #新建一个本地分支dev，与远程分支develop建立映射关系，并切换工作分支到这个分支。</span><br><span class="line">Switched to a new branch &apos;dev&apos; # Branch &apos;dev&apos; set up to track remote branch &apos;develop&apos; from &apos;origin&apos;.（执行后控制台的输出）</span><br><span class="line"></span><br><span class="line">git pull #拉取当前分支代码</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">git commit -amend #撤销操作</span><br><span class="line"></span><br><span class="line">git add *  # 多功能命令 跟踪新文件/把已跟踪文件放到暂存区/合并时将有冲突的文件标记位已解决状态</span><br><span class="line"></span><br><span class="line"># 对于这个命令的含义应该理解为“添加内容到下一次提交中”</span><br><span class="line"></span><br><span class="line"># 如果修改了一个已被跟踪的文件，使用status会出现changes not staged for commit</span><br><span class="line"></span><br><span class="line"># 这说明跟踪的文件已经发生了变化，但是没有放进暂存区</span><br><span class="line"></span><br><span class="line"># 查看哪些文件处于什么状态</span><br><span class="line"></span><br><span class="line"># 主要是显示上次提交过后的修改，以及当前分支与对应远程分支之前的偏离</span><br><span class="line"></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">git diff # 查看尚未暂存的文件更新了那些部分</span><br><span class="line"></span><br><span class="line">git diff --cached</span><br><span class="line">git diff --staged # 这两个命令都是查看已暂存的将要添加到下次提交里的内容，后者需要高一些的版本而已</span><br><span class="line"></span><br><span class="line">git commit    # 这种提交方式会启动文本编辑器输入本次提交的说明</span><br><span class="line">git commit -m # 会将提交命令放在同一行</span><br><span class="line">git commit -a # 直接把所有已经跟踪过的文件暂存起了一并提交</span><br><span class="line"></span><br><span class="line">git rm # 从已跟踪文件清单（暂存区域）和工作目录中删除指定的文件</span><br><span class="line"></span><br><span class="line"># 如果只是从工作目录中收工删除文件，会在git status时出现 changes mot staged for commit</span><br><span class="line"></span><br><span class="line">git rm -f # -f = force 删除之前如果放到暂存区的话应使用这个，防止误删没有添加到快照的数据</span><br><span class="line"></span><br><span class="line">git log # 查看提交历史（这个用命令行太麻烦了，不需要）</span><br><span class="line"></span><br><span class="line">git reset # 用来取消暂存</span><br><span class="line"></span><br><span class="line">git push (origin) (branch) # 将自己的项目推送到远端分支</span><br><span class="line"></span><br><span class="line">untracked 未跟踪，意思是git在之前的提交中没有这些文件，git不会自动将文件纳入跟踪范围，这样可以保证自动生成的二进制文件或者缓存文件包含进来（比如python会自动生成的__pycache__文件）</span><br></pre></td></tr></table></figure>

<p>2.feature分支的创建与合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">## 合并可以先考虑合并到本地dev，再把本地dev推到远端</span><br><span class="line"></span><br><span class="line"># creating a feature branch</span><br><span class="line">git checkout -b myfeature develop</span><br><span class="line"># Switched to a new branch &quot;myfeature&quot;</span><br><span class="line"></span><br><span class="line"># merge</span><br><span class="line">git checkout develop</span><br><span class="line"># Swritched to branch &apos;develop&apos;</span><br><span class="line"></span><br><span class="line">git merge --no-ff myfeature</span><br><span class="line">git branch -d myfeature</span><br><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>

<p>3.release分支从develop分支的创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b release-1.2 develop</span><br><span class="line"># Switched to a new branch &apos;release-1.2&apos;</span><br><span class="line"></span><br><span class="line">./bump-version.sh 1.2</span><br><span class="line"># Files modified successfully,version bumped 1.2.</span><br><span class="line"></span><br><span class="line">$ git commit -a -m &quot;Bumped version number to 1.2&quot;</span><br><span class="line"># [release-1.2 ...] Bumped version number to 1.2</span><br><span class="line"># 1 files changed, 1 insertions(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>

<h3 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin feature-htmlReport</span><br></pre></td></tr></table></figure>

<p>推本地分支到远端（在远端没有这个分支的情况下使用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push (remote) (branch)</span><br></pre></td></tr></table></figure>

<p>   1.已经commit的会在push的时候全部带上，说白了一个是提交一个是推到远端<br>   2.git push origin …和git pull origin…分别是拉到本地和推到远端，推到远端没有用过，但是推之前很明显应该先拉到本地检查冲突，避免把别人提交的代码覆盖了，而pull之前又需要stash本地的代码，那就是要用到commit了<br><code>untracked files</code>问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">git status # 用这个命令查看当前的git状态，根据这个状态来寻找解决办法，很好用</span><br><span class="line"></span><br><span class="line"># 问题是会在控制台显示changes not staged for commit，以及untracked files</span><br><span class="line"># 首先删除跟踪</span><br><span class="line"></span><br><span class="line"> git rm logs/\*.git</span><br><span class="line"> </span><br><span class="line"># 发现error，因为the following files have local modifications</span><br><span class="line">(use --cached to keep the file, or -f to force removal)</span><br><span class="line"> </span><br><span class="line"> git rm -f logs/\*.log</span><br><span class="line"> </span><br><span class="line"># 之后再尝试pull</span><br><span class="line"></span><br><span class="line"> git pull origin develop</span><br><span class="line"></span><br><span class="line"># 依旧出现error，The following untracked working tree files would be overwritten by merge: .... Please move or remove them before you merge.</span><br><span class="line"># 在StackOverflow上找到的解决办法</span><br><span class="line"></span><br><span class="line"> git add ....（相关文件）</span><br><span class="line"> git stash</span><br><span class="line"> git pull</span><br><span class="line"></span><br><span class="line">(之后就是解决冲突了)</span><br><span class="line"></span><br><span class="line"> git push</span><br><span class="line"> </span><br><span class="line">(结束)</span><br></pre></td></tr></table></figure>

<p>出现问题的原因，本地的.gitignore和其他分支上的不同，导致pull到我本地的时候出现。<br>由于本地没有追踪这个文件，但是远程追踪了，所以pull会强制覆盖本地没有进入版本控制下的文件。</p>
<p>git fetch 从服务器上抓取本地没有的数据时，不会修改工作目录，而是让你自己合并。<br>git pull 相当于git fetch 加上git merge，所以有时候会出现问题</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>希望自己能够尽快彻底地熟悉git命令，做到不需要使用ide提供的功能。（当然有些好用的功能，比如快速解决冲突以及修改高亮这些是不可能不用的，工具毕竟还是为了效率而生的）</p>
<p>特别说一下Git，这个中文版文档是真的很好用了，虽然对于你遇到的某个问题可能在stackoverflow上解决的更快，但是只要你耐心地读完完整的文档，你自然会知道该怎么去做。</p>
<p>其实我也还没有完整的看过一遍，只是阅读了前三章关于git基础和操作的部分。感兴趣、有时间的话，自然是全部读完更好，但是仅作为一个工具，目前已经足够，因为还有太多的东西等着去学，精力不足，对于很多东西没有办法太过深入，只能浅尝辄止，留待将来。</p>
<h4 id><a href="#" class="headerlink" title></a></h4>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/10/19/git/">git使用总结</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">rookie</a></p>
        <p><span>Created:</span>2019-10-19, 13:51:00</p>
        <p><span>Updated:</span>2019-10-19, 14:53:01</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/10/19/git/" title="git使用总结">http://yoursite.com/2019/10/19/git/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/10/19/git/　　By rookie" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/19/node/">
                    node使用总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/14/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#学习笔记"><span class="toc-number">1.0.1.</span> <span class="toc-text">学习笔记</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分支简介"><span class="toc-number">1.1.</span> <span class="toc-text">分支简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分支管理"><span class="toc-number">1.2.</span> <span class="toc-text">分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git基本操作"><span class="toc-number">1.3.</span> <span class="toc-text">Git基本操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#踩过的坑"><span class="toc-number">2.</span> <span class="toc-text">踩过的坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">3.1.</span> <span class="toc-text"></span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"git使用总结　| 菜鸡　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/19/node/" title="Pre: node使用总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/14/hello-world/" title="Next: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/markdown/">markdown使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/node/">node使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/git/">git使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 rookie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>