<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="rookie">



<meta name="description" content="markdown用法详解Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。最近在使用markdown整理笔记的时候，简直对它爱不释手，因此来整理一下markdown 的基本使用方式，简直是程序员写作的一大神器，强烈推荐上手学习。本次分享的内容主要有以下四点。 markdown的由来markdown的创作者是亚伦·斯沃茨（Aaron">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown使用">
<meta property="og:url" content="http://yoursite.com/2019/10/19/markdown/index.html">
<meta property="og:site_name" content="菜鸡">
<meta property="og:description" content="markdown用法详解Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。最近在使用markdown整理笔记的时候，简直对它爱不释手，因此来整理一下markdown 的基本使用方式，简直是程序员写作的一大神器，强烈推荐上手学习。本次分享的内容主要有以下四点。 markdown的由来markdown的创作者是亚伦·斯沃茨（Aaron">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:53:11.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown使用">
<meta name="twitter:description" content="markdown用法详解Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。最近在使用markdown整理笔记的时候，简直对它爱不释手，因此来整理一下markdown 的基本使用方式，简直是程序员写作的一大神器，强烈推荐上手学习。本次分享的内容主要有以下四点。 markdown的由来markdown的创作者是亚伦·斯沃茨（Aaron">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="菜鸡" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>markdown使用 | 菜鸡</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">rookie</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">rookie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">rookie</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/19/markdown/" class="article-date">
      <time datetime="2019-10-19T06:36:21.000Z" itemprop="datePublished">2019-10-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="markdown用法详解"><a href="#markdown用法详解" class="headerlink" title="markdown用法详解"></a>markdown用法详解</h3><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。最近在使用markdown整理笔记的时候，简直对它爱不释手，因此来整理一下markdown 的基本使用方式，简直是程序员写作的一大神器，强烈推荐上手学习。本次分享的内容主要有以下四点。</p>
<h4 id="markdown的由来"><a href="#markdown的由来" class="headerlink" title="markdown的由来"></a>markdown的由来</h4><p>markdown的创作者是亚伦·斯沃茨（Aaron Swartz），他发明了这种简单易用的富文本标记语言。<br>这个语言的目的是希望大家使用“易于阅读、易于撰写的纯文字格式，并选择性的转换成 有效的XHTML(或是 HTML)”。帮助我们实现易读易写的功能，快速上手使用</p>
<h4 id="markdown常用的编辑器推荐"><a href="#markdown常用的编辑器推荐" class="headerlink" title="markdown常用的编辑器推荐"></a>markdown常用的编辑器推荐</h4><h5 id="1-马克飞象"><a href="#1-马克飞象" class="headerlink" title="1.马克飞象"></a>1.马克飞象</h5><p>由于印象笔记Windows客户端暂不支持markdown文本编辑,所以许多使用印象笔记的程序猿就很蛋疼。好在马克飞象帮我们解决了这个问题，它可以帮我们将文本同步到印象笔记中（注意这不是打广告），我最近也一直在使用马克飞象进行笔记总结。有多个主题和详细的使用文档可以查看，用户体验还不错。</p>
<h5 id="2-小书匠"><a href="#2-小书匠" class="headerlink" title="2.小书匠"></a>2.小书匠</h5><p>一款全平台覆盖的markdown文本编辑器，并且有在线web版，功能很强大。对于不愿折腾的人来说，使用很方便，打开浏览器就可以轻松使用。</p>
<h5 id="3-简书"><a href="#3-简书" class="headerlink" title="3. 简书"></a>3. 简书</h5><p>简书很早就开始支持markdown语法，并且强烈推荐使用，我们直接可以在简书编辑好发布我们的文章，一气呵成。</p>
<h5 id="4-掘金"><a href="#4-掘金" class="headerlink" title="4. 掘金"></a>4. 掘金</h5><p>一个开发者技术交流平台，支持markdown语法进行创作。</p>
<h5 id="5-MarkdownPad"><a href="#5-MarkdownPad" class="headerlink" title="5.MarkdownPad"></a>5.MarkdownPad</h5><p>MarkdownPad 一款全功能的编辑器，被很多人称赞为windows 平台最好用的markdown编辑器。但是界面是英文，怕很多使用者不喜欢</p>
<h4 id="markdown的基本用法"><a href="#markdown的基本用法" class="headerlink" title="markdown的基本用法"></a>markdown的基本用法</h4><p>说了这么早，终于到正题了。下面开始介绍markdown的基本用法，保证你看完之后很快上手</p>
<h5 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h5><p>在需要设置标题的文字前面加#来形成标题。在#结束的时候添加空格和标题 分开，最多支持六级标题。下面是实例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例</span></span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<h5 id="2-字体"><a href="#2-字体" class="headerlink" title="2.字体"></a>2.字体</h5><p>字体的用法主要有斜体，加粗，斜体加粗，加删除线</p>
<ul>
<li><p>加粗<br>前后两个<em>将文字包裹起来<br>*</em>这是加粗的文字**</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line">**这是加粗的文字**</span><br></pre></td></tr></table></figure>

<ul>
<li><p>斜体<br>前后一个<em>将文字包裹起来<br>*这是斜体文字</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//示例</span><br><span class="line">*这是斜体的文字*</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除线<br><del>添加删除线</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line">~~这是添加删除线的文字~~</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-引用"><a href="#3-引用" class="headerlink" title="3.引用"></a>3.引用</h5><p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;,可以一直嵌套下去，只需要继续添加&gt;即可</p>
<ul>
<li><p>不加嵌套的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 示例</span><br><span class="line">&gt;引用1</span><br><span class="line">&gt;引用2</span><br><span class="line">&gt;引用3</span><br></pre></td></tr></table></figure>

<ul>
<li><p>添加嵌套的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 示例</span><br><span class="line">&gt;引用1</span><br><span class="line">&gt;&gt;引用2</span><br><span class="line">&gt;&gt;&gt; 引用3</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h5 id="4-为上下文添加分割线"><a href="#4-为上下文添加分割线" class="headerlink" title="4.为上下文添加分割线"></a>4.为上下文添加分割线</h5><p>需要注意的是至少需要三个同样的符号以上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 以下几种都可以</span><br><span class="line">---</span><br><span class="line">----</span><br><span class="line">***</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>

<h5 id="5-图片"><a href="#5-图片" class="headerlink" title="5.图片"></a>5.图片</h5><h5 id="6-超链接"><a href="#6-超链接" class="headerlink" title="6.超链接"></a>6.超链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 示例</span><br><span class="line">[百度](http://baidu.com)</span><br><span class="line">行内链接[马克飞象](https://maxiang.io/)</span><br></pre></td></tr></table></figure>

<h5 id="7-代码"><a href="#7-代码" class="headerlink" title="7.代码"></a>7.代码</h5><h5 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h5><ul>
<li><p><strong>无序列表</strong></p>
</li>
<li><p><strong>有序列表</strong></p>
</li>
<li><p><strong>组合使用</strong></p>
</li>
</ul>
<h5 id="9-表格"><a href="#9-表格" class="headerlink" title="9.表格"></a>9.表格</h5><h5 id="10-反斜杠"><a href="#10-反斜杠" class="headerlink" title="10.反斜杠"></a>10.反斜杠</h5><p>用\来实现转义字符的效果</p>
<h5 id="11-自动生成目录"><a href="#11-自动生成目录" class="headerlink" title="11.自动生成目录"></a>11.自动生成目录</h5><h5 id="12-自动链接"><a href="#12-自动链接" class="headerlink" title="12.自动链接"></a>12.自动链接</h5>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/10/19/markdown/">markdown使用</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">rookie</a></p>
        <p><span>Created:</span>2019-10-19, 14:36:21</p>
        <p><span>Updated:</span>2019-10-19, 14:53:11</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/10/19/markdown/" title="markdown使用">http://yoursite.com/2019/10/19/markdown/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/10/19/markdown/　　By rookie" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/19/node/">
                    node使用总结
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown用法详解"><span class="toc-number">1.</span> <span class="toc-text">markdown用法详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown的由来"><span class="toc-number">1.1.</span> <span class="toc-text">markdown的由来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown常用的编辑器推荐"><span class="toc-number">1.2.</span> <span class="toc-text">markdown常用的编辑器推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-马克飞象"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.马克飞象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-小书匠"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.小书匠</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-简书"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 简书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-掘金"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 掘金</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-MarkdownPad"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.MarkdownPad</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown的基本用法"><span class="toc-number">1.3.</span> <span class="toc-text">markdown的基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-标题"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-字体"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.字体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-引用"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.引用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-为上下文添加分割线"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.为上下文添加分割线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-图片"><span class="toc-number">1.3.5.</span> <span class="toc-text">5.图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-超链接"><span class="toc-number">1.3.6.</span> <span class="toc-text">6.超链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-代码"><span class="toc-number">1.3.7.</span> <span class="toc-text">7.代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-列表"><span class="toc-number">1.3.8.</span> <span class="toc-text">8.列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-表格"><span class="toc-number">1.3.9.</span> <span class="toc-text">9.表格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-反斜杠"><span class="toc-number">1.3.10.</span> <span class="toc-text">10.反斜杠</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-自动生成目录"><span class="toc-number">1.3.11.</span> <span class="toc-text">11.自动生成目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-自动链接"><span class="toc-number">1.3.12.</span> <span class="toc-text">12.自动链接</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"markdown使用　| 菜鸡　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/19/node/" title="Next: node使用总结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/markdown/">markdown使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/node/">node使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/git/">git使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 rookie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>